LOCAL_MODE=True
BOT_TOKEN=1234567890:ABCDEF
WEBHOOK_DOMAIN=www.example.com
WEBHOOK_PATH=/webhook
REDIS_URL=redis://localhost:6379

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
